~%2FWork%2FGITHUB%2Fjr-packages%2FjrAutomate%2FR%2Fdata_sets.R="58BD0067"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrBig%2FR%2Fdata_help_files.R="1D262035"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrGgplot2%2FR%2Fdatasets.R="B9019B20"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrIntroduction%2FR%2FUSnames.R="64C7BD57"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrIntroduction%2FR%2Fexample.R="AA012581"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrIntroduction%2FR%2Fnames.R="71D8932C"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrIntroduction%2FR%2Fwalmartraw.R="3BA5D067"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrPredictive%2FR%2Fadvertising.R="A0B2A1AE"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrPredictive%2FR%2Fconcrete.R="850FAC82"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrPredictive%2FR%2Fmortgage.R="363FCE98"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrProgramming%2FR%2Fdatasets.R="24361C3E"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrSql%2FR%2FFuelEconomy.R="9C036D5D"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2Fapi.R="FC628149"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2Fcentipedes.R="20DB7C51"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2FjrRstan-package.R="78146B34"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2Fpractical1_data.R="145805E8"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2Frats.R="4A03A630"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2Frenal.R="15CDB6D0"
~%2FWork%2FGITHUB%2Fjr-packages%2FjrStan%2FR%2Fsideeffect.R="E4E0C7B5"
~%2FWork%2FGITHUB%2FjrData%2FR%2Fdata_help_files.R="2F6E12D1"
~%2FWork%2FGITHUB%2FjrModelling%2FR%2Fdatasets.R="BE5D3ACF"
~%2FWork%2FGITHUB%2FjrModelling%2Fman%2Fbeams.Rd="F27717EB"
~%2FWork%2FGITHUB%2FjrModelling%2Fman%2Fbond.Rd="B913896"
~%2FWork%2FScript%20for%20moving%20git%20files%20to%20GITHUB%20folder.R="76478DDC"
~%2FWork%2FjrData%2FR%2Fdata_help_files.R="FF70A740"
~%2FWork%2FjrData%2FR%2Fhello.R="571748FE"
